# jdbc properties- Oracle
#-----------------------------------------------------------
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/sms_mvc
spring.datasource.username=root
spring.datasource.password=Kuwait123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For PUT Method -> To update the record by keeping the Id value as READ ONLY
spring.mvc.hiddenmethod.filter.enabled=true


# For arabic characters
#spring.jpa.properties.hibernate.connection.CharSet=UTF-8
#spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
#spring.jpa.properties.hibernate.connection.useUnicode=true


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5



#########################################################################
#-- Value Attributes

flashy.clinic=Clinic
flashy.department=Department
flashy.register=Patient Register


integer.value=7
precision.valu=2
decimal.value=0.00

birt.report.base.url=http://10.201.49.157:8080/birt/frameset?__report=

#########################################################################

