# KNG-PROJ-POCS

KNG-DLYSTAT-HANA/: .factorypath  .project  pom.xml
KNG-DLYSTAT-HANA/src/main/resources/: application-prod.properties
KNG-DLYSTAT-HANA/src/main/resources/templates/: birtReport.html  (+8 more)
KNG-MSDstats-v1(Live)/: pom.xml
KNG-MSDstats-v1(Live)/src/main/resources/: messages_hi.properties
KNG-NAD-MVC/: pom.xml
KNG-NAD-MVC/src/main/java/kw/kng/nad/: KngNadMvcApplication.java
KNG-NAD-MVC/src/main/java/kw/kng/nad/controller/: MainController.java  NadClinicController.java  NadKngFoodDBController.java  NadLogController.java  NadMPCategoryController.java  NadMPTemplateController.java  NadMPTemplateDayFoodController.java  NadMPTemplateDaysController.java
KNG-NAD-MVC/src/main/java/kw/kng/nad/dto/: NadClinicDto.java  NadKngFoodDBDto.java  NadLogDto.java  NadMPCategoryDto.java  NadMPTemplateDayPatternDto.java  NadMPTemplateDaysDto.java  NadMPTemplateDto.java  NadMPTemplateFoodPatternDto.java
KNG-NAD-MVC/src/main/java/kw/kng/nad/entities/: NadClinics.java  NadKngFoodDB.java  NadLog.java  NadMPCategory.java  NadMPTemplate.java  NadMPTemplateDayPattern.java  NadMPTemplateDays.java  NadMPTemplateFoodPattern.java
KNG-NAD-MVC/src/main/java/kw/kng/nad/errorhandler/: ValidationErrorHandler.java
KNG-NAD-MVC/src/main/java/kw/kng/nad/exceptions/: EmailAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  NadException.java  ResourceNotFoundException.java
KNG-NAD-MVC/src/main/java/kw/kng/nad/repo/: NadClinicRepo.java  NadKngFoodDBRepo.java  NadLogRepo.java  NadMPCategoryRepo.java  NadMPTemplateDayPatternRepo.java  NadMPTemplateDaysRepo.java  NadMPTemplateFoodPatternRepo.java  NadMPTemplateRepo.java
KNG-NAD-MVC/src/main/java/kw/kng/nad/service/: NadClinicService.java  NadClinicServiceImpl.java  NadKngFoodDBService.java  NadKngFoodDBServiceImpl.java  NadLogService.java  NadLogServiceImpl.java  NadMPCategoryService.java  NadMPCategoryServiceImpl.java  NadMPTemplateDayPatternService.java  NadMPTemplateDayPatternServiceImpl.java  NadMPTemplateDaysService.java  NadMPTemplateDaysServiceImpl.java  NadMPTemplateFoodPatternService.java  NadMPTemplateFoodPatternServiceImpl.java  NadMPTemplateService.java  NadMPTemplateServiceImpl.java
KNG-NAD-MVC/src/main/resources/: application-prod.properties  application-qlty.properties  application.properties
KNG-NAD-MVC/src/main/resources/static/admin/custom/brtjs/: coreBirtUtils.js  coreReportData.js  coreReportModuleWiseBuilder.js  slsr.js  xray.js
KNG-NAD-MVC/src/main/resources/static/admin/custom/chartCreator/: GetUrlParameter.js
KNG-NAD-MVC/src/main/resources/static/admin/custom/js/utilities_js/: cancelModalListener.js  deleteModalListener.js  toastManager.js
KNG-NAD-MVC/src/main/resources/static/admin/custom/nadjs/: nadLog.js  nadMPCategory.js  nadMPTemplate.js  nadMPTemplateDays.js
KNG-NAD-MVC/src/main/resources/static/admin/custom/pharmjs/: ps.js
KNG-NAD-MVC/src/main/resources/templates/: kngFoodDb.html  nadClinics.html  nadLog.html  nadMPCategory.html  nadMPTemplate.html  nadMPTemplateDayFood.html  nadMPTemplate_Details.html
KNG-NAD-MVC/src/main/resources/templates/core/: core_js.html  core_sidebar.html
KNG-NAD-MVC/src/main/resources/templates/nadmodals/: createNadKngFoodDbModal.html  createNadMPCategoryModal.html  createNadMPTemplateDayModal.html  createNadMPTemplateModal.html  editNadKngFoodDbModal.html  editNadMPCategoryModal.html  editNadMPTemplateDayModal.html
KNG-SHELL SRIPTS/medasattachment log clear scripts/: d_s_year.sh  d_year.sh  m_s_year.sh  m_year.sh
KNG-SHELL SRIPTS/shell_codes/: SrvrHlthChck.sh
KNG-SHELL SRIPTS/shell_codes/preqs/: colorCodes.sh  logCreator.sh  shellNames.sh  testClr.sh
KNG-SHELL SRIPTS/trialNerror/shExamples/: 01variables.sh  02strings.sh  03Arrays.sh  04Arthimatic.sh  05Argument.sh  06If-Else-part2.sh  06If-Else-part3.sh  06If-Else-part4.sh  06If-Else.sh  07If-Else-FileConditions-part2.sh  07If-Else-FileConditions-part3.sh  07If-Else-FileConditions-part4.sh  07If-Else-FileConditions-part5.sh  07If-Else-FileConditions.sh  08-while-loop-file.sh  08-while-loop-lt.sh  08-while-loop-lte.sh  09for-loop-array.sh  09for-loop-enduser.sh  09for-loop-file.sh  09for-loop.sh  10case.sh  11function-para.sh  11function.sh  countries.txt  countyaa  countyab  date-format.sh  employee_data.csv  helloWorld.txt  if-else-file-search-01.sh  project-1.sh  project-2.sh  project-3.sh  project-3_1.sh  project-5.sh  project-6.sh  project-7.sh  project-8.sh  project-9.sh  (+1 more)
KNG-SMS-MVC/: pom.xml
KNG-SMS-MVC/src/main/resources/: application-prod.properties  application-qlty.properties  application.properties
(+278 files in other folders)
