server.port = 8082
## Prod
#spring.datasource.url=jdbc:sap://10.201.49.37:30041/ECLINIC
#spring.datasource.username=SYSTEM
#spring.datasource.password=Medas_32133


#spring.datasource.url=jdbc:sap://10.201.49.37:30041/MEP
#spring.datasource.username=50057
#spring.datasource.password=Kng_1234


spring.datasource.url=jdbc:sap://10.201.49.37:30041/MEP
spring.datasource.username=ECLINIC
spring.datasource.password=Kng2023**



spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.jpa.properties.hibernate.default_schema=ECLINIC
spring.jpa.properties.hibernate.default_schema=ECLINIC
spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5



#########################################################################
#--Birt Report Common Server Link:

birt.report.base.url=http://10.201.49.157:8080/birt/frameset?__report=
#birt.report.base.url=http://10.201.53.180:8080/birt/frameset?__report=
#########################################################################



#########################################################################
# Birt Report Extra properties

birt.kuwaiti=Kuwaiti
birt.nonkuwaiti=Non-Kuwaiti
birt.admin=Admin
birt.doctor=Doctor
birt.nurse=Nurse
birt.other=Other
birt.rd=Radiographer Technologist
birt.rg=Radiographer Technician
birt.active=Active
birt.inactive=Inactive
birt.kng=KNG
birt.moh=MOH
#########################################################################















