server.port = 8080


spring.profiles.active=prod


spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.jpa.properties.hibernate.default_schema=ECLINIC
spring.jpa.properties.hibernate.default_schema=ECLINIC
spring.jpa.show-sql=false


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

