server.port = 8080
## test
##spring.datasource.url=jdbc:sap://10.201.62.12:30110/ECLINIC
##spring.datasource.username=50057
##spring.datasource.password=Kng_1234

##spring.datasource.password=Kng12345
#spring.datasource.username=959648
#spring.datasource.password=Kng_12345

spring.datasource.url=jdbc:sap://10.201.62.11:30101/MED
spring.datasource.username=959636
spring.datasource.password=Kng@123456



spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.jpa.properties.hibernate.default_schema=ECLINIC
spring.jpa.properties.hibernate.default_schema=ECLINIC
spring.jpa.show-sql=false


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

